[
  {
    "url": "/blog/best-time-to-visit-england.html",
    "title": "Best Time to Visit England: Season-by-Season Guide",
    "description": "When to visit England by season \u2014 weather, festivals, daylight hours, and crowd patterns. A practical traveler guide to picking the right month.",
    "tag": "Best Time",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/London_Big_Ben_Phone_box.jpg/1280px-London_Big_Ben_Phone_box.jpg"
  },
  {
    "url": "/blog/london-vs-edinburgh-vs-bath.html",
    "title": "London vs Edinburgh vs Bath: Choosing Your UK City Break",
    "description": "Comparing the three classic UK city-break destinations \u2014 vibe, day-trip options, food, and how to combine them for a longer trip.",
    "tag": "Compare",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Bath_river_avon%2C_pulteney_bridge_arp.jpg/1280px-Bath_river_avon%2C_pulteney_bridge_arp.jpg"
  },
  {
    "url": "/blog/top-day-trips-from-london-by-train.html",
    "title": "Top Day Trips from London by Train",
    "description": "The best day-trips reachable from central London by train \u2014 Oxford, Cambridge, Bath, Brighton, Stonehenge, and more, with travel times and operator picks.",
    "tag": "Top Picks",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Bridge_of_Sighs_Cambridge.jpg/1280px-Bridge_of_Sighs_Cambridge.jpg"
  }
]
